[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
0=0.BootScreen.bmp
10=10.Main.bmp
11=11.Main_selected.bmp
20=20.Temperatures.bmp
21=21.Temperatures_selected.bmp
30=30.PrinterStatus.bmp
31=31.PrinterStatus_selected.bmp
32=32.PrinterStatus2.bmp
33=33.PrinterStatus2_selected.bmp
40=40.ManualMove.bmp
41=41.ManualMove_selected.bmp
44=44.FanAndFeedrate.bmp
45=45.FanAndFeedrate_Selected.bmp
46=46.SetFlowRates.bmp
47=47.SetFlowRates_selected.bmp
50=50.SDCard.bmp
51=51.SDCard_selected.bmp
52=52.SDPauseAbortContinue.bmp
53=53.SDPauseAbortContinue_selected.bmp
240=240.Confirm.bmp
251=241.Confirm_selected.bmp
250=250.Killscreen.bmp
252=252.Popup.bmp
